# Any edit in this file should accompany an increment in version.
name: rolesConfiguration
version: 17
roles:
    - identifier: _project_admin
      name: Project Admin
      description: Administrate an existing project.
      permissions:
        - core_user_invite
        - core_project_view
        - core_project_edit
        - core_project_delete
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_pipeline_view
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - ff_featureflag_delete
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_delete
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_template_access
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _project_viewer
      name: Project Viewer
      description: View a project
      permissions:
        - core_project_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_pipeline_view
        - core_service_view
        - core_environment_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - chi_monitoredservice_view
        - chi_slo_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _organization_admin
      name: Organization Admin
      description: Administer an existing organizationn
      permissions:
        - core_user_invite
        - core_organization_view
        - core_organization_edit
        - core_organization_delete
        - core_project_create
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_template_access
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
        - core_dashboards_view
        - core_dashboards_edit
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _organization_viewer
      name: Organization Viewer
      description: View an organization
      permissions:
        - core_organization_view
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
      allowedScopeLevels:
        - organization
      managed: true
    - identifier: _account_admin
      name: Account Admin
      description: Administer an account
      permissions:
        - core_user_invite
        - core_organization_create
        - core_organization_delete
        - core_organization_view
        - core_organization_edit
        - core_secret_view
        - core_secret_edit
        - core_secret_delete
        - core_secret_access
        - core_connector_view
        - core_connector_edit
        - core_connector_delete
        - core_connector_access
        - core_delegate_view
        - core_delegate_edit
        - core_delegate_delete
        - core_delegateconfiguration_view
        - core_delegateconfiguration_edit
        - core_delegateconfiguration_delete
        - core_service_view
        - core_service_edit
        - core_service_delete
        - core_service_access
        - core_environment_view
        - core_environment_edit
        - core_environment_delete
        - core_environment_access
        - core_audit_view
        - core_usergroup_view
        - core_usergroup_manage
        - core_user_view
        - core_user_manage
        - core_role_view
        - core_role_edit
        - core_role_delete
        - core_resourcegroup_view
        - core_resourcegroup_edit
        - core_resourcegroup_delete
        - core_license_view
        - core_authsetting_view
        - core_authsetting_edit
        - core_authsetting_delete
        - core_serviceaccount_view
        - core_serviceaccount_edit
        - core_serviceaccount_delete
        - core_serviceaccount_manageapikey
        - core_account_view
        - core_account_edit
        - core_dashboards_view
        - core_dashboards_edit
        - core_template_access
        - core_template_delete
        - core_template_edit
        - core_template_view
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
        - core_project_delete
        - core_project_view
        - core_project_edit
        - core_project_create
        - core_pipeline_edit
        - core_pipeline_delete
        - core_pipeline_execute
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_monitoredservice_edit
        - chi_monitoredservice_delete
        - chi_monitoredservice_toggle
        - chi_slo_view
        - chi_slo_edit
        - chi_slo_delete
        - ff_featureflag_edit
        - ff_featureflag_delete
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_targetgroup_edit
        - ff_targetgroup_delete
        - ff_environment_targetGroupEdit
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_apiKeyCreate
        - ff_environment_apiKeyDelete
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_toggle
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _account_viewer
      name: Account Viewer
      description: View an account
      permissions:
        - core_secret_view
        - core_connector_view
        - core_delegate_view
        - core_delegateconfiguration_view
        - core_service_view
        - core_environment_view
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
        - core_license_view
        - core_authsetting_view
        - core_account_view
        - core_serviceaccount_view
        - core_template_view
        - core_governancePolicy_view
        - core_governancePolicySets_view
        - core_project_view
        - core_organization_view
        - core_pipeline_view
        - chi_monitoredservice_view
        - chi_slo_view
        - ff_featureflag_view
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
        - ff_environment_view
        - core_dashboards_view
      allowedScopeLevels:
        - account
      managed: true
    - identifier: _pipeline_executor
      name: Pipeline Executor
      description: Execute a pipeline
      permissions:
        - core_project_view
        - core_secret_view
        - core_secret_access
        - core_connector_view
        - core_connector_access
        - core_pipeline_view
        - core_pipeline_execute
        - core_service_view
        - core_service_access
        - core_environment_view
        - core_environment_access
        - core_audit_view
        - core_usergroup_view
        - core_user_view
        - core_role_view
        - core_resourcegroup_view
      allowedScopeLevels:
        - project
      managed: true
    - identifier: _feature_flag_manage_role
      name: Feature Flag Manage Role
      description: Can edit and view existing feature flags
      permissions:
        - ff_environment_edit
        - ff_environment_view
        - ff_featureflag_edit
        - ff_featureflag_view
        - ff_targetgroup_edit
        - ff_targetgroup_view
        - ff_target_view
        - ff_environment_apiKeyView
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project
    - identifier: _governance_admin
      name: Governance Admin
      description: Can view, edit, and delete Policies and Policy Sets
      permissions:
        - core_governancePolicySets_view
        - core_governancePolicySets_edit
        - core_governancePolicySets_delete
        - core_governancePolicySets_evaluate
        - core_governancePolicy_view
        - core_governancePolicy_edit
        - core_governancePolicy_delete
      managed: true
      allowedScopeLevels:
        - account
        - organization
        - project